{
  "name": "considbrs-webdev/modularity-municipal-calendar",
  "description": "Modularity Municipal Calendar Module",
  "type": "wordpress-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Consid",
      "email": "webdev@considbrs.se"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "suggest": {
    "helsingborg-stad/municipio": "^6.0.0"
  },
  "autoload": {
    "psr-4": {
      "ModularityMunicipalCalendar\\": "source/php/"
    }
  }
}
